{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\(0\\)\\);for\\(const f of d\\)for\\(const m of f.messages\\)console.log\\(m.ruleId, '::', m.line\\)\")",
      "Bash(command -v bun)",
      "Bash(bun --version)",
      "Bash(bun add *)"
    ]
  }
}
